{
  "name": "@lambdalisue/import-map-importer",
  "exports": {
    ".": "./mod.ts",
    "./import-map": "./import_map.ts",
    "./import-map-importer": "./import_map_importer.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "builtin/**/*.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      ".script/**",
      "*_test.ts",
      "*_bench.ts",
      "*_bench_*.ts"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage --coverage-raw-data-only",
    "coverage": "deno coverage .coverage --exclude=testdata/ --exclude=.test_cache/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.14",
    "@deno/graph": "jsr:@deno/graph@^0.96.2",
    "@std/expect": "jsr:@std/expect@^1.0.14",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.1",
    "@std/fs": "jsr:@std/fs@^1.0.1",
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.13.2"
  },
  "fmt": {
    "exclude": [
      "testdata"
    ]
  },
  "lint": {
    "exclude": [
      "testdata"
    ]
  },
  "test": {
    "exclude": [
      "testdata"
    ]
  }
}
